@import "../../../theme/variables/_theme"

.SectionTitle
   font-family: $font-bebas-neue
   font-size: 24px
   margin-bottom: 20px
   h1
      font-weight: normal

   strong
      font-weight: normal
      color: $primary

   @media screen and (min-width: 480px)
      font-size: 28px

   @media screen and (min-width: 768px)
      font-size: 32px











