@import "../../../theme/variables/_theme"

.NotFound
   background-image: url("/assets/FondoFestIS.jpg")
   background-position: center
   background-size: cover
   height: 100vh

   display: flex
   flex-direction: column
   justify-content: center
   align-items: center

   color: white
   min-height: 100vh

   h1
      color: $primary-light
      font-size: 72px

