$primary: #0094b2
$primary-soft: #cef0fe
$primary-light: #94defc
$primary-dark: #013d55

$secondary: #0b3436
$accent: #ff6b23

$text-dark: #4d4d4d
$text-primary: #FFFFFF
$text-secondary: #FFFFFF
$text-accent: #FFFFFF

$color-gray-5 : #F9FBFC  // Background
$color-gray-10: #F6F7F8
$color-gray-20: #EEEFF1
$color-gray-30: #E6E8EB  // Border
// $color-gray-40: #ACB3B9
$color-gray-50: #ACB3B9
// $color-gray-60: #00234e

