$text-weights: (thin: 100, light: 300, regular: 400, medium: 500, bold: 700, bolder: 900)
$font-roboto-condensed-regular: 'Roboto Condensed', sans-serif
$font-bebas-neue: 'Bebas Neue', cursive

$font-primary: $font-roboto-condensed-regular
$font-size: 15px
$line-height: 1.3
