@import "../../../theme/variables/_theme"

.Header
   position: fixed
   top: 0
   left: 0
   z-index: 99999
   width: 100%
   padding: 5px 10px
   height: 100px
   color: $text-primary
   font-size: 18px
   transition-property: height, box-shadow
   transition-timing-function: ease-out
   transition-duration: .3s
   box-shadow: inherit
   background: linear-gradient(to bottom, rgba(0,0,0,0.4) 0%,transparent 100%)

   &.Normal
      height: 60px
      background: $primary-dark
      box-shadow: 0 -3px 10px #0094b2


   nav
      display: flex
      justify-content: space-between
      height: 100%
      max-width: 1200px
      margin: 0 auto

.Logo
   display: flex
   align-items: center

.Navigation
   display: flex
   align-items: center

.Options
   display: flex

   li
      margin: 0 5px

      a
         padding: 2px 15px
         border-radius: 5px
         border: 1px solid transparent
         transition: all ease-out .1s

      a.Selected,
      a:hover
         border-color: $primary-light
         color: $primary-light

.Buscador
   display: flex
   align-items: center

   input
      outline: none
      width: 100%
      height: 100%
      padding: 5px 10px
      transition: all .3s
      background: rgba(0,0,0,0.2)
      color: white
      font-size: 16px
      border: none
      font-family: inherit
      border-radius: 2px

   label
      cursor: pointer
      width: 40px
      height: 40px
      display: flex
      justify-content: center
      align-items: center
      color: $primary


   input::-webkit-input-placeholder
      color: rgba(148,222,252,0.3)

   input:-moz-placeholder
      color: rgba(148,222,252,0.3)

   input:-ms-input-placeholder
      color: rgba(148,222,252,0.3)

.Input
   width: 0
   transition: all ease-out .3s
   height: 30px
   border-right: 2px solid rgba(148,222,252,0.1)
   overflow: hidden
   margin-left: 10px

   &.Open
      width: 200px
      padding-right: 10px


.MenuIcon
   display: flex
   align-items: center
   margin-right: 10px
   &.Close .Icon i
      background: transparent

      &::after
         bottom: 0
         transform: rotate(45deg)

      &::before
         transform: rotate(-45deg)
         top: 0

.Icon
   display: flex
   align-items: center
   justify-content: center
   width: 40px
   height: 40px
   background: transparent
   border: none
   outline: none

   i
      width: 24px
      height: 2px
      background: $primary-light
      position: relative

      &::after,
      &::before
         content: ""
         display: block
         width: 24px
         height: 2px
         background: $primary-light
         position: absolute
         left: 0
         bottom: calc(100% + 5px)

      &::after
         bottom: calc(100% + 5px)

      &::before
         top: calc(100% + 5px)

@media screen and ( max-width: 819px )
   .Header
      &.Normal
         .Navigation
            top: 60px
            height: calc(100% - 60px)

      &.Mobile
         background: $primary-dark

   .Navigation
      display: none
      flex-direction: column-reverse
      justify-content: flex-end
      position: fixed
      width: 100%
      top: 100px
      right: 0
      background: $primary-dark
      height: calc(100% - 100px)
      transition: all ease-out .3s

   .Navigation
      &.Open
         display: flex


   .Options
      display: flex
      flex-wrap: wrap
      justify-content: center

   .Options li
      margin: 5px 10px

   .Options li a
      display: flex
      align-items: center
      justify-content: center
      width: 130px
      height: 100px
      border-width: 2px
      border-color: rgba(148,222,252,0.1)
      color: rgba(148,222,252,0.5)

   .Buscador
      margin: 10px 0 20px 0
      width: 100%
      max-width: 400px
      justify-content: center

   .Input,
   .Input.Open
      width: calc(100% - 80px)
      padding-right: 10px
      margin-left: 0



@media screen and (min-width: 820px)
   .MenuIcon
      display: none


