@import "../../../../../theme/variables/_theme"

.Cover
   background-image: url("/assets/FondoFestIS.jpg")
   background-position: center
   background-size: cover
   height: 100vh

   display: flex
   justify-content: center
   align-items: center

   color: white
   min-height: 100vh

   > div
      display: flex
      flex-direction: column
      align-items: center
      font-size: 18px

      h1
         font-family: $font-bebas-neue
         text-transform: uppercase
         font-weight: bold
         font-size: 50px
         text-align: center
      p
         color: $primary-light
         text-align: center

.Buttons
   margin-top: 80px
   display: flex
   flex-direction: column
   align-items: center

   a
      height: 40px
      padding: 5px 10px
      text-transform: uppercase
      display: flex
      align-items: center
      border: 2px solid transparent
      border-radius: 4px
      transition: all ease-out .3s

      &.Works
         color: $primary-light
         border-color: $primary-light
         margin-bottom: 25px
         &:hover
            color: $primary
            border-color: $primary

      &.Tutorials
         background: $accent
         &:hover
            background: $primary


@media screen and (min-width: 480px)
   .Cover > div
      h1
         font-size: 64px

      p
         font-size: 20px

@media screen and (min-width: 600px)
   .Cover > div
      h1
         font-size: 70px
         font-family: inherit

      p
         font-size: 22px



@media screen and (min-width: 768px)
   .Cover > div
      h1
         font-size: 80px
      p
         font-size: 24px

   .Buttons
      flex-direction: row
      a.Works
         margin-bottom: 0
         margin-right: 20px


