@import "../../../theme/variables/_theme"

.CourseDetail
   background-image: url("/assets/FondoFestIS.jpg")
   background-position: center
   background-size: cover
   height: 100vh

   display: flex
   justify-content: center
   align-items: center

   color: white
   min-height: 100vh

